<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>LABHR - Let's All Build a Hat Rack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">LABHR</h1>
      <h2 class="project-tagline">Let&#39;s All Build A Hat Rack</h2>
    </section>

    <section class="main-content">
      <p>Open Source project contribution focuses a lot on the code committed to projects, but there is so much more that goes on behind the scenes that is just as valuable to FOSS than the code itself. </p>

<p>LABHR seeks to find those that provide these non-code contributions, and thank them. </p>

<h2>Origins</h2>
<p>LABHR started as <a href="http://hawthornlandings.org/2015/02/13/a-place-to-hang-your-hat/">an idea by Leslie Hawthorn</a>. She advocates openly thanking people on <a href="https://twitter.com/search?f=tweets&vertical=default&q=%23LABHR">social media</a>, and writing <a href="http://hawthornlandings.org/2015/02/23/the-weekly-writing-update/">recommendations</a>.</p>

<p>This idea was extended by Katie McLaughlin with her work on <a href="http://opensource.com/life/15/10/octohat-github-non-code-contribution-tracker">automating this process on GitHub</a>. </p> 


<h2>
<a id="projects" class="anchor" href="#projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projects</h2>

<p>You can automate finding who to thank for their work on your FOSS projects by using one of the LABHR tools: </p>

<ul>
<li>
<a href="https://github.com/LABHR/hatrack">hatrack</a> - a web-based GitHub non-code contribution groker</li>
<a href="https://github.com/LABHR/octohatrack">octohatrack</a> - a python-cli based GitHub non-code contribution groker</li>
<li><a href="https://labhr.github.io/stackoverflow">stackoverflow hat rack</a> - visualise the most active users for a tag on StackOverflow</li>
<li><a href="https://labhr.github.io/wikipedia">wikipedia hat rack</a> - visualise the contributors to a Wikipedia page
</ul>

<h2>Articles</h2>
<ul>
<li><a href="http://hawthornlandings.org/2015/02/13/a-place-to-hang-your-hat/">A place to hang your hat</a> - Leslie Hawthorn
<li><a href="http://hawthornlandings.org/2015/02/23/the-weekly-writing-update/">Recommendations Update</a> - Leslie Hawthorn
<li><a href="http://opensource.com/life/15/10/octohat-github-non-code-contribution-tracker">A tool for tracking non-code GitHub conributions</a> - Katie McLaughlin
<li><a href="https://modelviewculture.com/pieces/acknowledging-non-coding-contributions">Acknowledging Non-Coding Contributions
</a> - Katie McLaughlin
</ul>


<h2>Talks and Presentations</h2>

<ul>
<li><a href="https://www.youtube.com/watch?v=wQxFKxbWcFM">Build A Better Hat Rack - All Contributions Welcome</a> presented at <a href="https://nzpug.org/kiwipycon/christchurch-2015/">Kiwi PyCon</a>
<li>
<a href="https://www.youtube.com/watch?v=yQGrLrLgT-M">Build A Better Hat Rack - All Contributions Welcome</a> presented at <a href="http://2015.devworld.com.au/">/dev/world/</a>
<li>
<a href="https://www.youtube.com/watch?v=wNWrr19gE0Y">Build A Better Hat Rack - All Contributions Welcome</a> presented at <a href="http://2015.pycon-au.org/schedule/30023/view_talk?day=saturday">PyCon AU</a>
<li>Mentioned in <a href="https://www.youtube.com/watch?v=dkMFoo60d0s">FOSS Lessions from building the KSP-CKAN</a> by Paul Fenwick at OSDC
<li>Mentioned in <a href="https://opbeat.com/events/duth/">Keynote</a> by Dr Russell Keith-Magee at Django Under the Hood
<li>Lightning Talks have been presented at: <a href="http://www.meetup.com/SydPHP/events/220312809/">SydPHP</a>, <a href="http://www.meetup.com/devops-sydney/events/219153444/">DevOps Sydney</a>, <a href="http://www.meetup.com/sydneypython/events/221908406/">SyPy</a>, /dev/world, <a href="http://2015.phpconference.org.nz/conference-warm-up/">PHP Conference NZ</a>, <a href="https://2015.osdc.com.au">OSDC</a>, <a href="linux.conf.au">Linux Conf Au</a>
</ul>


<h2>
<a id="advocates" class="anchor" href="#advocates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Advocates</h2>

<ul>
<li><a href="https://twitter.com/lhawthorn">Leslie Hawthorn</a></li>
<li><a href="https://twitter.com/glasnt">Katie McLaughlin</a></li>
</ul>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
